# Production Environment Configuration
# Optimized for high performance and security

APP_ENV=production
APP_DEBUG=false
APP_NAME=IMS
APP_URL=https://ims.example.com
APP_TIMEZONE=UTC

# Database - Production Read/Write Splitting
DB_CONNECTION=mysql
DB_HOST=db-primary.production.internal
DB_PORT=3306
DB_NAME=ims_db
DB_USER=ims_prod_user
DB_PASSWORD=${DB_PASSWORD}
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_POOL_MIN=10
DB_POOL_MAX=50
DB_POOL_TIMEOUT=30
DB_READ_HOST=db-replica.production.internal
DB_READ_PORT=3306
DB_READ_USER=ims_prod_user
DB_READ_PASSWORD=${DB_PASSWORD}

# Cache - Redis Cluster
CACHE_DRIVER=redis
CACHE_TTL=3600
REDIS_HOST=redis-cluster.production.internal
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DATABASE=0
REDIS_CLUSTER=true
REDIS_TIMEOUT=10
REDIS_RETRY_INTERVAL=100

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIES=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict
SESSION_DOMAIN=ims.example.com

# Queue
QUEUE_DRIVER=redis
QUEUE_HOST=redis-cluster.production.internal
QUEUE_PORT=6379
QUEUE_PASSWORD=${REDIS_PASSWORD}
QUEUE_DATABASE=1

# Mail - Production SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=${SENDGRID_API_KEY}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@ims.example.com
MAIL_FROM_NAME="IMS System"

# Security
APP_KEY=${APP_KEY}
JWT_SECRET=${JWT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# CORS - Production
CORS_ALLOWED_ORIGINS=https://ims.example.com,https://api.ims.example.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-TOKEN,X-Requested-With
CORS_EXPOSE_HEADERS=Authorization,Content-Length,X-JSON-Response-Length
CORS_MAX_AGE=86400
CORS_SUPPORTS_CREDENTIALS=true

# Rate Limiting - Production
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Logging - Production
LOG_DRIVER=stack
LOG_LEVEL=error
LOG_PATH=/var/www/html/storage/logs
LOG_RETENTION_DAYS=30

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# File Upload
UPLOAD_MAX_FILESIZE=50M
UPLOAD_PATH=s3://ims-uploads-prod/
UPLOAD_ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif
UPLOAD_SCAN_ANTIVIRUS=true
ANTIVIRUS_API_KEY=${ANTIVIRUS_API_KEY}

# Performance
PERFORMANCE_MONITORING_ENABLED=true
SLOW_QUERY_THRESHOLD=500
SLOW_REQUEST_THRESHOLD=2000

# AWS S3
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ims-uploads-prod
AWS_URL=https://cdn.ims.example.com

# Slack Notifications
SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

# Feature Flags - Production
FEATURE_TWO_FACTOR_AUTH=true
FEATURE_API_RATE_LIMITING=true
FEATURE_ADVANCED_REPORTING=true
FEATURE_AUDIT_LOGGING=true
