# Development Environment Configuration

APP_ENV=development
APP_DEBUG=true
APP_NAME=IMS
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Database - Local development
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ims_dev
DB_USER=ims_user
DB_PASSWORD=dev_password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_POOL_MIN=1
DB_POOL_MAX=5
DB_POOL_TIMEOUT=10

# Cache - Development
CACHE_DRIVER=file
CACHE_TTL=3600
FILE_CACHE_PATH=./storage/cache

# Redis (optional in development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIES=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Queue - Synchronous in development
QUEUE_DRIVER=sync

# Mail - Mailtrap for development
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@ims.local
MAIL_FROM_NAME="IMS Development"

# Security - Development keys
APP_KEY=base64:dev_key_32_characters_long_here
JWT_SECRET=dev_jwt_secret_here
ENCRYPTION_KEY=dev_encryption_key_here

# CORS - Development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=*
CORS_EXPOSE_HEADERS=*
CORS_MAX_AGE=3600
CORS_SUPPORTS_CREDENTIALS=true

# Rate Limiting - Disabled in development
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Logging - Verbose in development
LOG_DRIVER=stack
LOG_LEVEL=debug
LOG_PATH=./storage/logs

# Security Headers - Relaxed for development
SECURITY_HEADERS_ENABLED=false

# File Upload
UPLOAD_MAX_FILESIZE=100M
UPLOAD_PATH=./public/uploads
UPLOAD_ALLOWED_EXTENSIONS=*
UPLOAD_SCAN_ANTIVIRUS=false

# Performance - Detailed monitoring
PERFORMANCE_MONITORING_ENABLED=true
SLOW_QUERY_THRESHOLD=100
SLOW_REQUEST_THRESHOLD=500

# Feature Flags - All enabled in development
FEATURE_TWO_FACTOR_AUTH=true
FEATURE_API_RATE_LIMITING=false
FEATURE_ADVANCED_REPORTING=true
FEATURE_AUDIT_LOGGING=true

# Development Tools
XDEBUG_ENABLED=true
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
